debug=true
spring.application.name=CourtQ API
server.port=8090
server.servlet.context-path=/courtqapi

spring.http.encoding.charset=UTF-8

spring.data.mongodb.database=pumadb
spring.data.mongodb.username=pumaadmin
spring.data.mongodb.password=Passw0rd
spring.data.mongodb.host=localhost
spring.data.mongodb.post=27017
